# CLOUDFLARE_ACCOUNT_ID=__change_me__
# CLOUDFLARE_DATABASE_ID=__change_me__
# CLOUDFLARE_D1_TOKEN=__change_me__
# CLOUDFLARE_R2_TOKEN=__change_me__
# CLOUDFLARE_R2_BUCKET=__change_me__
# CLOUDFLARE_R2_ID=__change_me__
# CLOUDFLARE_R2_SECRET=__change_me__
# CLOUDFLARE_R2_ENDPOINT=__change_me__
# MAILTRAP_API_KEY=__change_me__

#Anders' Twitch API info
TWITCH_API_ID=d5vrwtf7t8zd687d5vcri3eibcvvo4
TWITCH_API_SECRET=eckndpaqzsm2oydd15k802wn97yy56
OAUTH_TOKEN=y0t56tyq4a338rfu9mwarq060y5mpg